<!DOCTYPE html>
<html lang="pt=BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

<header class="cabeçalho">
    <a class="inicio" href="index.html"> <img src="./imagens/seta2.svg"</a>
    <a class="inicio-moveis" href="index.html">Home</a>
</header>

<main class="container__2">
    <p class="about__texto">Who am I?

        Dedicated front-end development student
        Passionate about creative challenges and innovative solutions
        Fan of Santos Futebol Clube, the greatest team in the world in my opinion
        
         Passion for Front-end
        Exploring the intersection between web design and development
        Constantly seeking to learn new technologies and techniques
        Turning ideas into captivating digital experiences
        
        Creativity in Action
        Innovative projects that challenge conventional standards
        Transforming abstract concepts into intuitive and engaging interfaces
        
        Life Motto
        "Everything that comes into my hand I will do with all my strength"
        Determined to achieve success through tireless effort and dedication</p>
</main>

<footer class="rodape__2">
    <h3 class="rodape__texto">Front-end developer</h3>
</footer>

</body>